<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Steadfast Tubing Testing & Scanning</title>  
</head>

<body>
<h1>Steadfast Tubing Testing & Scanning</h1>
<h2>Dustin Flanagan</h2>
<h3>I am the owner and founder of Steadfast</h3>
<hr />
<img src="./public/yellowTestTruck.jpg" height="200" alt="yellowTestTruck"/>

<h3><a href=".//public/movie-ranking.html">My Employees</a></h3>
<h3><a href="./public/birthday-invite.html">Hydrotesting prices</a></h3>
<h3>Steadfast Home Office Location:</h3>
<hr>
<a
  href="https://maps.app.goo.gl/oKiqnGm1eWHvbZ1L9">Google
  map link</a>
<a href="./public/contact.html">Contact information</a>





    
</body>

</html>